<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Installation</title>
		<style type="text/css">
body { margin: 2em 3em; font-size: 0.8em; font-family: Sans-Serif; }
h1 { height: 32px; font-size: 1.6em; font-weight: normal; text-shadow: 1px 1px 2px #CFCFCF; color: #3F3F3F; }
#logo { float: left; width: 32px; height: 32px; margin-right: 20px; background-image: url(#PathImages#/package-x-generic.png); background-position: 0px -5px; background-repeat: no-repeat;}
#status { background-color: #DDD; border: 1px solid #7F7F7F; padding: 1em 1.5em; margin: 1em 0.2em; width: 480px; }
#status.loading { background-color: #FFFFDF }
#status.failed { background-color: #FFDFDF }
#status.done { background-color: #DFFFDF }
#response { display: none; }
#response iframe { border: 1px solid gray; background-color: #EFEFEF; font-family: monoface; font-size: 0.8em; width: 100%; height: 400px }
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="#PathScripts#module.admin.module.installer.js"></script>
		<script type="text/javascript">
jQuery(document).ready(function(){AdminModuleInstaller.init("#Locale#", '#AppName#').start();});
		</script>
	</head>
	<body id="autoinstaller">
		<div id="logo"></div>
		<h1>Installation</h1>
		<div id="greeting">
			Die Anwendung <cite>#AppName#</cite> wird nun installiert.<br/>
			Dieser Vorgang kann einen Moment dauern.
		</div>
		<div id="status" class="failed">Um diese Anwendung zu nutzen <b>muss</b> <cite>JavaScript</cite> aktiviert sein.</div>
		<div id="response">
			<iframe id="preview"></iframe>
		</div>
	</body>
</html>