<html>
	<head>
		<style>
body { margin: 1em 2em; font-size: 0.8em; font-family: Sans-Serif; }
h1 { font-size: 1.5em; font-weight: normal; text-shadow: 1px 1px 2px gray; }
#greeting em { opacity: 0 }
#status { background-color: #DDD; border: 1px solid gray; padding: 1em 1.5em; margin: 1em 0.2em; width: 800px; }
#status.loading { background-color: #FFD }
#status.failed { background-color: #FDD }
#status.done { background-color: #DFD }
#response { display: none; }
#response iframe { border: 1px solid gray; background-color: #EEE; font-family: monoface; font-size: 0.8em; width: 100%; height: 400px }
		</style>
		<script src="http://js.int1a.net/jquery/1.7.min.js"></script>
		<script>
$(document).ready(function(){
	$("#greeting>em").fadeIn();
	$("#status").removeClass("failed").addClass("installing").html("Installation läuft ...");
	$.ajax({
		url: './',
		success: function(response){
			$("#status").html(" ").removeClass("installing");
			if(response.match(/#greeting/)){
				$("#status").addClass("failed");
				$("#status").html("<b>Fehler:</b> Datei <cite>config/config.ini</cite> konnte nicht erzeugt werden.");
			}
			else if(response.match(/.\/?selectInstanceId=/)){
				$("#status").addClass("done").html("Fertig. #AppName# wird nun gestartet ...");
				document.location.reload();
			}
			else{
				$("#status").addClass("failed").html("<b>Fehler:</b> Installation fehlgeschlagen.");
				response = response.replace(/<script.*?>([\w\W\d\D\s\S\0\n\f\r\t\v\b\B]*?)<\/script>/gi, '');		//  @see http://stackoverflow.com/questions/7965111/prevent-jquery-ajax-to-execute-javascript-from-script-or-html-response
				preview.document.open("text/html","replace").write(response);
				$("#response").show();
			}
		}
	});
});
		</script>
	</head>
	<body id="autoinstaller">
		<div id="greeting">
			<h1>#AppName# wird installiert</h1>
			Dieser Vorgang kann einen Moment dauern.<br/>
			<em>Bitte warten ...</em>
		</div>
		<div id="status" class="failed">Um diese Anwendung zu nutzen <b>muss</b> <cite>JavaScript</cite> aktiviert sein.</div>
		<div id="response">
			<iframe id="preview"></iframe>
		</div>
	</body>
</html>
