<?php
return '
      <br/>
      <h2>Language Files</h2>
      <div style="float: left; width: 20%">
        '.$fileList.'
      </div>
      <div style="float: left; width: 20%">
        '.$encodeList.'
      </div>
      <div style="float: left; width: 20%">
        '.$sectionList.'
      </div>
      <div style="float: left; width: 20%">
        '.$keyList.'
      </div>
      <div style="float: left; width: 20%">
        '.$translateList.'
      </div>
      <div style="clear: both">
      </div>
';
?>